<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lasselle</groupId>
  <artifactId>deployeur</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>deployeur-maven-plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <source.java.version>1.8</source.java.version>
    <target.java.version>1.8</target.java.version>
  </properties>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
<!-- 		    <version>0.1.54</version> -->
		    <version>0.1.53</version>
		    
		</dependency>
<!-- 	    <dependency> -->
<!-- 	      <groupId>org.apache.maven</groupId> -->
<!-- 	      <artifactId>maven-plugin-api</artifactId> -->
<!-- 	      <version>3.1</version> -->
<!-- 	    </dependency> -->
		<dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-plugin-api</artifactId>
		    <version>3.5.2</version>
<!-- 		    <version>3.2.3</version> -->
		</dependency>
	    <!-- dependencies to annotations -->
	    <dependency>
	      <groupId>org.apache.maven.plugin-tools</groupId>
	      <artifactId>maven-plugin-annotations</artifactId>
	      <version>3.4</version>
	      <scope>provided</scope>
	    </dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	<pluginManagement>
        <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.7.0</version>
		        <configuration>
		          <source>${source.java.version}</source>
		          <target>${target.java.version}</target>
		        </configuration>
		      </plugin>
<!--             <plugin> ... </plugin> -->
<!--             <plugin> ... </plugin> -->

        </plugins>
    </pluginManagement>
	</build>
</project>
